APPSTATE='[
    {
        "key": "sb",
        "value": "NUQwY73Jau5VQQkulBdWNw_6",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "datr",
        "value": "HmYzY70uB8bJQW7N9tROtndn",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "wd",
        "value": "1280x913",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "c_user",
        "value": "100086534970179",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "xs",
        "value": "19%3AmDNIp_X5JYArww%3A2%3A1664326674%3A-1%3A-1%3A%3AAcU2LsT4ObqYquicHl0ZXuLP6p62EhP2Fy_b2XJAFA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "fr",
        "value": "01HUvNoQoG7XUbS4e.AWWrnDmoLtAZ6afzUwXLabc7aZ8.BjM6FU.ab.AAA.0.0.BjM6KF.AWX6hsuR8SU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1664328333561%2C%22lm3%22%3A%22g.5472798356168345%22%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T01:25:37.733Z",
        "lastAccessed": "2022-09-28T01:25:37.733Z"
    }
]'